.__.ABS.: equ 00000000H
l__CABS: equ 00000000H
l__DABS: equ 00000000H
l__HEADER: equ 00000000H
l__HEAP: equ 00000000H
l__HOME: equ 00000000H
l__INITIALIZED: equ 00000000H
l__INITIALIZER: equ 00000000H
l__ROMDATA: equ 00000000H
s__CABS: equ 00000000H
s__DABS: equ 00000000H
s__HEADER: equ 00000000H
s__HEADER0: equ 00000000H
l__GSFINAL: equ 00000001H
l__DATA: equ 00000005H
l__GSINIT: equ 00000010H
l__HEADER0: equ 0000001CH
l__CODE: equ 00000860H
s__CODE: equ 0000401CH
s__GSINIT: equ 0000487CH
s__HOME: equ 0000487CH
s__GSFINAL: equ 0000488CH
s__INITIALIZER: equ 0000488DH
s__ROMDATA: equ 0000488DH
s__DATA: equ 0000C000H
s__HEAP: equ 0000C005H
s__INITIALIZED: equ 0000C005H
__print: equ 0000401CH
_print: equ 000046C0H
_title: equ 000046DAH
_game: equ 000046E8H
_gameOver: equ 00004727H
_main: equ 0000473CH
_Cls: equ 00004764H
_Width: equ 00004776H
_InputChar: equ 000047CBH
_Locate: equ 000047E1H
_SetColors: equ 00004802H
_Screen: equ 0000485CH
init: equ 00004010H
gsinit: equ 0000487CH
_heap_top: equ 0000C000H
_x: equ 0000C002H
_y: equ 0000C003H
_EoG: equ 0000C004H
_HEAP_start: equ 0000C005H
