DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__ROMDATA 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__DATA 0x5
DEF l__GSINIT 0x10
DEF l__HEADER0 0x1C
DEF l__CODE 0x860
DEF s__CODE 0x401C
DEF s__GSINIT 0x487C
DEF s__HOME 0x487C
DEF s__GSFINAL 0x488C
DEF s__INITIALIZER 0x488D
DEF s__ROMDATA 0x488D
DEF s__DATA 0xC000
DEF s__HEAP 0xC005
DEF s__INITIALIZED 0xC005
DEF __print 0x401C
DEF _print 0x46C0
DEF _title 0x46DA
DEF _game 0x46E8
DEF _gameOver 0x4727
DEF _main 0x473C
DEF _Cls 0x4764
DEF _Width 0x4776
DEF _InputChar 0x47CB
DEF _Locate 0x47E1
DEF _SetColors 0x4802
DEF _Screen 0x485C
DEF init 0x4010
DEF gsinit 0x487C
DEF _heap_top 0xC000
DEF _x 0xC002
DEF _y 0xC003
DEF _EoG 0xC004
DEF _HEAP_start 0xC005
LOAD Debug\objs\MSXAPP.ihx
