ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _Cls                                                           ****** GX
  0 _Done_Version                                                  000021 R
  1 _EoG                                                           000002 GR
    _InputChar                                                     ****** GX
    _Locate                                                        ****** GX
    _Screen                                                        ****** GX
    _SetColors                                                     ****** GX
    _Width                                                         ****** GX
  0 ___str_4                                                       0006B6 R
  0 ___str_5                                                       000709 R
  0 __print                                                        000000 GR
  0 _game                                                          0006CC GR
  0 _gameOver                                                      00070B GR
  0 _gameOverMsg                                                   000643 R
  0 _gameScreen                                                    000041 R
  0 _main                                                          000720 GR
  0 _print                                                         0006A4 GR
  0 _printMSG_loop                                                 000008 R
  0 _title                                                         0006BE GR
  0 _titleScreen                                                   000342 R
  1 _x                                                             000000 GR
  1 _y                                                             000001 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    748   flags    0
   1 _DATA                                      size      3   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

