DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__ROMDATA 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__DATA 0x9
DEF l__GSINIT 0x10
DEF l__HEADER0 0x1C
DEF l__CODE 0x396
DEF l__INITIALIZED 0x663
DEF l__INITIALIZER 0x663
DEF s__CODE 0x401C
DEF s__GSINIT 0x43B2
DEF s__HOME 0x43B2
DEF s__GSFINAL 0x43C2
DEF s__INITIALIZER 0x43C3
DEF s__ROMDATA 0x4A26
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC009
DEF s__HEAP 0xC66C
DEF __print 0x401C
DEF _print 0x405D
DEF _title 0x4067
DEF _game 0x4075
DEF _gameOver 0x415E
DEF _main 0x4173
DEF _Cls 0x419B
DEF _Vpeek 0x41AD
DEF _Width 0x41E1
DEF _VpeekFirst 0x4236
DEF _VDPwriteNi 0x42C0
DEF _JoystickRead 0x42D0
DEF _InputChar 0x42EF
DEF _Locate 0x4305
DEF _InPort 0x4326
DEF _OutPort 0x432E
DEF _SetColors 0x4338
DEF _Screen 0x4392
DEF init 0x4010
DEF gsinit 0x43B2
DEF _heap_top 0xC000
DEF _x 0xC002
DEF _y 0xC003
DEF _joy 0xC004
DEF _EoG 0xC005
DEF _content 0xC006
DEF _lastJiffy 0xC007
DEF _HEAP_start 0xC66C
LOAD Release\objs\MSXAPP.ihx
