.__.ABS.: equ 00000000H
l__CABS: equ 00000000H
l__DABS: equ 00000000H
l__HEADER: equ 00000000H
l__HEAP: equ 00000000H
l__HOME: equ 00000000H
l__ROMDATA: equ 00000000H
s__CABS: equ 00000000H
s__DABS: equ 00000000H
s__HEADER: equ 00000000H
s__HEADER0: equ 00000000H
l__GSFINAL: equ 00000001H
l__DATA: equ 00000009H
l__GSINIT: equ 00000010H
l__HEADER0: equ 0000001CH
l__CODE: equ 00000396H
l__INITIALIZED: equ 00000663H
l__INITIALIZER: equ 00000663H
s__CODE: equ 0000401CH
s__GSINIT: equ 000043B2H
s__HOME: equ 000043B2H
s__GSFINAL: equ 000043C2H
s__INITIALIZER: equ 000043C3H
s__ROMDATA: equ 00004A26H
s__DATA: equ 0000C000H
s__INITIALIZED: equ 0000C009H
s__HEAP: equ 0000C66CH
__print: equ 0000401CH
_print: equ 0000405DH
_title: equ 00004067H
_game: equ 00004075H
_gameOver: equ 0000415EH
_main: equ 00004173H
_Cls: equ 0000419BH
_Vpeek: equ 000041ADH
_Width: equ 000041E1H
_VpeekFirst: equ 00004236H
_VDPwriteNi: equ 000042C0H
_JoystickRead: equ 000042D0H
_InputChar: equ 000042EFH
_Locate: equ 00004305H
_InPort: equ 00004326H
_OutPort: equ 0000432EH
_SetColors: equ 00004338H
_Screen: equ 00004392H
init: equ 00004010H
gsinit: equ 000043B2H
_heap_top: equ 0000C000H
_x: equ 0000C002H
_y: equ 0000C003H
_joy: equ 0000C004H
_EoG: equ 0000C005H
_content: equ 0000C006H
_lastJiffy: equ 0000C007H
_HEAP_start: equ 0000C66CH
