ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _Cls                                                           ****** GX
  0 _Done_Version                                                  000021 R
  1 _EoG                                                           000003 GR
    _InputChar                                                     ****** GX
    _JoystickRead                                                  ****** GX
    _Locate                                                        ****** GX
    _Screen                                                        ****** GX
    _SetColors                                                     ****** GX
    _Vpeek                                                         ****** GX
    _Width                                                         ****** GX
  0 ___str_1                                                       000140 R
  0 __print                                                        000000 GR
  7 __xinit__gameOverMsg                                           000602 R
  7 __xinit__gameScreen                                            000000 R
  7 __xinit__titleScreen                                           000301 R
  1 _content                                                       000004 GR
  0 _game                                                          000059 GR
  0 _gameOver                                                      000142 GR
  2 _gameOverMsg                                                   000602 R
  2 _gameScreen                                                    000000 R
  1 _joy                                                           000002 GR
  1 _lastJiffy                                                     000005 GR
  0 _main                                                          000157 GR
  0 _print                                                         000041 GR
  0 _printMSG_loop                                                 000008 R
  0 _title                                                         00004B GR
  2 _titleScreen                                                   000301 R
  1 _x                                                             000000 GR
  1 _y                                                             000001 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    17F   flags    0
   1 _DATA                                      size      7   flags    0
   2 _INITIALIZED                               size    663   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size    663   flags    0
   8 _CABS                                      size      0   flags    8

